# instaGeo
_Created by Juan Francisco Hurtado_

### instaGeo
##### Objective
Build a service that retrieves all the information about a Location of a photo or video uploaded to Instagram. An API endpoint that we could hit with an instagram media id as parameter and the response should be all the possible information about location you can gather from that object.

##### Specifications
The application was developed using [PHP 7.1.2](http://php.net/releases/7_1_2.php), the framework [Silex](https://silex.sensiolabs.org/) and the dependencies were handled with [Composer](https://getcomposer.org/).

The source code is stored in Bitbucket. Repository URL: https://bitbucket.org/juan_yue/olapic-backend-test/

##### How to run the application?
Before running the application, all the libraries must be installed. For that reason, after [installing Composer](https://getcomposer.org/doc/00-intro.md). the following command must be run from root directory:

`composer install`

In case the application was already run before, run the following command instead to keep the libraries updated:

`composer update`

Starting in the application root directory, run the following command to launch the built-in web application:

`php -S localhost:8000 -t web`

##### Developer's notes
Many of the authenticated requests to the Instagram API require an access token. These tokens are unique to a user and should be stored securely. Access tokens may expire at any time in the future.

Generate the token through the Instagram API takes only a few of milliseconds. The costs to store it in a repository as a database to persist in time and maintain it there updated and secure are higher than save it temporarily during the session. Also, Instagram can't assure how long the token will exist.

For that reason the login and logout services have been included in the instaGeo API.

The login asks to Instagram API to generate the access token and saves it in the PHP $_SESSION superglobal array which is only visible and modifiable by server-side. Their values are unique per client session.

If an API authorization token was previously generated by an external application, the services could be use it as well. The token is provided by an optional parameter in the URL.

If the access token is absent in the URL, the rest of the services which need it will check if it
 is already stored in session and it is attached to the Instagram API request to perform the action.

The logout removes the access token from session. 

Another service has been implemented in instaGeo API to help to get the media ids of the pictures or videos in the Instagram signed-up account.

The instaGeo service takes from parameter the number of the latest media to retrieve. Since the Instagram API retrieves information of the recent 20 media uploaded, if the parameter is greater than 20, it won't retrieve more than that.

To handle the HTTP requests to external services (such as the Instagram API), the [Guzzle Client](http://docs.guzzlephp.org/) library was used.

The design of this application helps to extend it if the location information wanted to be retrieved from another API which is not Instagram. The SocialMediaAPI interface to abstract the behaviour and the defined business models allow to implement another third-part API.

To make the replacement easier, a dependency injection container was introduced in the InstaGeoController class. The [PHP-DI](http://php-di.org/) library was used. A new API could be called with a simple line change in the source code.

### Rest API services

* GET /api/media/{mediaId}?authToken={authToken}

_Retrieves information about location for a specific media._

_authToken parameter is optional._

Example:

http://localhost:8000/api/media/1480017722761907668
````
{
   "meta":{
      "code":200
   },
   "data":{
      "id":"1480017722761907668",
      "location":{
         "id":127963847,
         "name":"Madrid, Spain",
         "geopoint":{
            "latitude":40.4,
            "longitude":-3.68333
         }
      }
   }
}
````

* GET /api/images/{n}?authToken={authToken}

_Retrieves the latest N thumb images uploaded by the user._

_authToken parameter is optional._

Example:

http://localhost:8000/api/images/3
````
{
   "meta":{
      "code":200
   },
   "data":{
      "total":"3",
      "images":[
         {
            "id":"1482685869323271330_1909801972",
            "url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/17596143_1026904787409381_3255799108329275392_n.jpg"
         },
         {
            "id":"1480019097336006426_1909801972",
            "url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/17438704_485062785215704_9049948262533955584_n.jpg"
         },
         {
            "id":"1480017722761907668_1909801972",
            "url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/s150x150\/e35\/17495152_756880991138009_1238873734459162624_n.jpg"
         }
      ]
   }
}
````

* GET /login

_Generate the auth token and redirects to the main page. If there's an error with the token, a message will be displayed._

Successful response: Redirection to the main page with user logged-in.

* GET /logout

_Application logout._

Successful response: Redirection to the main page without a user logged-in.

### User interface

Using HTML5, CSS, [BootStrap](http://getbootstrap.com/), JavaScript and JQuery an UI was developed.

Open your web explorer and access to the url: http://localhost:8000

![instaGeo image 1](http://i.imgur.com/6OSXcxR.jpg)

When you signed in using an Instagram account -that was previously added in the application sandbox- a preview of the latest six media content uploaded will appear in the left panel. When clicking the thumbnails, the location -when exists in the media- is shown in a map located in the right.

For this feature, the [Google Map API](https://developers.google.com/maps/) was used. Retrieving the latitude and longitude from the Instagram REST API developed, it is possible to locate a pin in the map. Also, a tooltip text with the name of the place appears when you left the mouse pointer over the pin.

![instaGeo image 2](http://i.imgur.com/608QgeZ.jpg)

### Unit tests
##### Specifications
The unit tests were developed using the testing framework [PHPUnit](https://phpunit.de/).

##### How to run the unit tests?
Starting in the application root directory, run the following command to launch the built-in web application:

`phpunit tests --testdox`

### Corrections notes

##### Knowledge of PHP and Related tools

> The "readme" file is a PDF which makes difficult the activity to track changes later. You could have used markdown 
 or any documentation tool that let you track specific changes later.

_Fixed._

>There are development libraries defined as required in composer, see the composer documentation and check --dev and 
--no-dev options.

_There was a library because I needed it for the plugin [PHP Code Sniffer](https://github.com/squizlabs/PHP_CodeSniffer/wiki) which was only required for dev purposes. 
But 
since you are using [php-cs-fixer](https://github.com/FriendsOfPHP/PHP-CS-Fixer) I used that this time too._

> You could have used already existent libraries to solve some of the problems that you have solved here. You 
implemented wrapper classes for curl and you could have avoided that work by using any HTTP library that lets you manage requests with Objects and errors as Exceptions. In this way you will need to maintain less code in the future.

_Fixed. [Guzzle Client](http://docs.guzzlephp.org/) library was used._

> The documentation do not explain how to install dependencies with composer, and that is required to run the 
application.

_Fixed. Since Composer was mentioned with a link of its documentation page before the section 'How to run the 
application?', I assumed it was not needed._

> The documentation has a section for UT but by mistake you explain how to run the application instead of how to run 
the tests.

_Fixed._

> In this line you are assuming that on every environment we will have php installed there. There is no need for that 
line.

_Fixed. It was added by Silex automatically._

##### Coding Style and Best Practices

> In this line you are importing “live” configuration in your local configuration, in this case you don’t have things 
that can get broken, but if you add something like a database and you forget to overwrite it in dev, then developers will be hitting live by mistake.

_Fixed. A Config Loader class with environment distinction was added ._

> Doesn’t follow the guidelines of PSR-2

_Fixed. To follow the code standards I was using the [PHP Code Sniffer](https://github.com/squizlabs/PHP_CodeSniffer/wiki) with PSR-2 and I didn't get those corrections. 
To fulfill this point I've been doing [some research](http://cs.sensiolabs.org/) and those standards were included by 
Symfony. Symfony standards 
are 
an extension of PSR. Therefore, I used [php-cs-fixer](https://github.com/FriendsOfPHP/PHP-CS-Fixer) with 
Symfony rules this time._

> In some files there is some inconsistency between spaces and tabs.

_Fixed._

> There is dead code, like this unnecessary file.

_Fixed. Files generated by Silex automatically._

>There is some inconsistency in the naming convention of variables like this class using underscore but all others 
using camelcase.

_Fixed. Those variables were named in that way just to identify them as properties from an specific section._

> You have used the “global” keyword when you also have been declaring “use” in your functions, so you could have just
 add the variable in the “use” and avoid the “global”.

_Fixed._

##### Design and Architecture

> Although you registered the services in the Application and used it for defining the routes, you could have used it 
as a container of dependencies which would have been helpful for dependency injection in your classes.

_Fixed. Read the 'Developer's notes' section for more information._

> There are several files that are not being defined as classes, and you have them all over your repository. Inside 
“bin” folder, “config” folder, “Controllers”, “src”. Despite the initial files that you need for starting and configuring the application, you can start using classes and OOP features to ease the testing of your service logic. Combining this comment with the one above, you could avoid lines like this one which make your code harder to test because you cannot inject anything into the class.

_Fixed. Only app.php and controllers.php are scripts now, because they are needed to start and configure the 
application._

> Although you have created CurlRequest as a way to abstract behaviour, the abstraction has the name of an actual 
implementation which has forced you to use “Impl” in the implementation class “CurlRequestImpl” because the name was already taken. For example “HttpRequesterInterface” -> “CurlRequester implements HttpRequesterInterface” would have been more obvious. Despite the interface created, we don’t see any other non-curl implementation happening because the interface was created thinking about how it was going to be implemented instead of trying to abstract behaviour.

_Fixed. Now, the [Guzzle Client](http://docs.guzzlephp.org/) library was used to perform the API calls._

> There are no clear implementations of design patterns to help structuring and maintaining the code. If you later 
need to implement this API with Facebook instead of Instagram, you wouldn’t be able to easily re-use the code because there are no behaviour abstraction nor data modeling.

_Fixed. Read the 'Developer's notes' section for more information._

> Although most of the error were handled, there are some situations where the code gets warning and notice messages 
like.

_Fixed._

> The naming in general is kind of hard to follow, you have a Model namespace but almost all its classes are related 
with the CurlRequest class and how to handle responses. We would have expected classes related with the business model of the main entities related with the problem being solved with this API. So, you basically have modeled more classes related with the API and how to handle request/responses than modeling the problem that the API is solving. You could have avoided that by using 3rd party libraries that already handled that problem.

_Fixed. The library [Guzzle Client](http://docs.guzzlephp.org/) was used to perform the API calls._

> The business model entities are not present in the repository but arrays have been used instead.

_Fixed._

> The code was kind of hard to follow, it could be due the naming stuff or the files being “scripts” instead of 
classes, but it wasn’t clear for us at first sight what the responsibility of a class was without the need of reading through the whole class code.

_Fixed._

> We loved that you have added in the documentation what made you use the SESSION to store the token. Although your 
point is pretty valid and works great on your implementation, by doing that you are limiting your endpoint to your application only, because you are giving state to it when state is not needed in this case. What if someone wants to use your endpoint as a service to implement his own webpage or application and hit your endpoint to find data about location? It would have to go through the login process, when he probably already has a valid token that can be used directly in your endpoint. REST applications are stateless by nature (check section 5.1.3 of this link).

_I added the chance to access to the services with a token defined. But the treatment of the token generation 
couldn’t be handled client-side and I think it’s not an option generate a token per service call. Since the token is 
sensitive information, the creation and management should be remain server-side._
